<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 14:08:05 IST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/dollop/app/bean/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/dollop/app/bean/package-summary.html">com.dollop.app.bean</a> - package com.dollop.app.bean</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/dollop/app/bean/Student.html#getSid()" class="member-name-link">getSid()</a> - Method in class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html#getsName()" class="member-name-link">getsName()</a> - Method in class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/dollop/app/bean/Student.html#setSid(java.lang.Integer)" class="member-name-link">setSid(Integer)</a> - Method in class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html#setsName(java.lang.String)" class="member-name-link">setsName(String)</a> - Method in class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html" class="type-name-link" title="class in com.dollop.app.bean">Student</a> - Class in <a href="com/dollop/app/bean/package-summary.html">com.dollop.app.bean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html#%3Cinit%3E(java.lang.Integer,java.lang.String)" class="member-name-link">Student(Integer, String)</a> - Constructor for class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/dollop/app/bean/Student.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Student(String)</a> - Constructor for class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/dollop/app/bean/Student.html#toString()" class="member-name-link">toString()</a> - Method in class com.dollop.app.bean.<a href="com/dollop/app/bean/Student.html" title="class in com.dollop.app.bean">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
